kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: deltasched-http-wasm
spec:
  path: /
  to:
    kind: Service
    name: deltasched-http-wasm
    weight: 100
  port:
    targetPort: 8042
  wildcardPolicy: None
status: {}
